# possible usable models

data/saved/smallnet_celeba_3d/0618_085842/

"ckpt-100"
Mean Pixel Error (same-identity): 1.3717801986469658
Mean Pixel Error (different-identity) 2.903341718852415

"ckpt-300"
Mean Pixel Error (same-identity): 1.3021226685458862
Mean Pixel Error (different-identity) 2.8193885155784693

"Best"
Mean Pixel Error (same-identity): 1.3018848378079129
Mean Pixel Error (different-identity) 2.8195427677628073



data/aws-saved/smallnet_celeba_64d_evc/0320_153835
"ckpt-100"
Mean Pixel Error (same-identity): 1.2939412807626705
Mean Pixel Error (different-identity) 2.7727533902823933

"Best"
Mean Pixel Error (same-identity): 1.2911397906249564
Mean Pixel Error (different-identity) 2.740084703033875


data/saved/celeba_64d_evc_hourglass/0622_164353


"Best"
Mean Pixel Error (same-identity): 0.9155727017374349
Mean Pixel Error (different-identity) 2.3389610174288102

epoch95.pth